<html>
    <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
<title>Questions CSS </title>
        
       
        
        
    </head>
    <body> 
        <h2> <u> Questions CSS</u> </h2>As a software engineer, what is your recommendation on the use of !important in the CSS? <br>
        
        WHen !important is used, it allows to override the property of the ID selector rule. The attribute with important will be used .<br><br>
        
        Why you should choose carefully the background image in an HTML page?
<br>
        We have to be really careful with the size of the image used. If it is to small it will be blur or if its not the good format it will not fill the whole page. <br><br>
        
        As a software engineer, what is your recommendation to choose the units of a style property between %, px and pt<br>
        
        % is the easier and most practical to use because it does not depend on your screen's size.
        
        Why does improve the site performance the use of a minimized version of CSS?
<br>
        With a minimized version, there are less requests and less errors. The site is faster.


    
    
    </body>
</html>