<html>
    <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
<title>Questions HTML </title>
   </head>
            <section>
            <h2> <u> Questions HTML</u> </h2>
        URL: A URL (Uniform Resource Locator)is the unique address for a file that is accessible on the Internet.<br>
        MIME   is a two-part identifier for file formats and format contents transmitted on the Internet<br>
        HTTP defines methods (sometimes referred to as verbs) to indicate the desired action to be performed on the identified resource<br>
        XML: Extensible Markup Language is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable<br>
        XHTML : Extensible Hypertext Markup Language is part of the family of XML markup languages. It mirrors or extends versions of the widely used Hypertext Markup Language (HTML), the language in which Web pages are formulated. <br>
        HTML5 :a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.<br>
            JavaScript : a high-level, dynamic, untyped, and interpreted programming language.<br>
            JavaServer Pages (JSP) is a technology that helps software developers create dynamically generated web pages based on HTML, XML, or other document types<br>
            Ajax : short for asynchronous JavaScript and XML, is a set of web development techniques using many web technologies on the client-side to create asynchronous Web applications
            
            
            
            
            
            
            
            <br> <br>
        
        
        <ul><li>What is the difference between the Internet and the World Wide Web?</li>
	The Internet is a networking infrastructure. It connects millions of computers together globally, forming a network in which any computer can communicate with any other computer.
	The World Wide Web is a way to acesss information which uses the Internet. The Web uses the HTTP protocol (the languages spoken over the Internet, to transmit data).
	<br>
	<li>What is the purpose of the HTTP methods: GET, HEAD, POST, PUT, PATCH, DELETE?</li><br>
	
	GET is a method thats ask for a resource it doesn't have any effect on the resource herself. <br>
	HEAD is a method that asks informations about the resource. <br>
	POST is a method used to broadcast data in order to treat resources. It can lead to the creation or modification of new resources.<br>
	PUT is a method that allows to replace or add a new resources on the server.<br>  
	PATCH is a method with which one you can modify some part of a resource.<br>
	DELET allow you to delete a resource from the server.<br>
	<br>
	
	<li>What HTTP method to use when sending an HTML form like the survey you answered at the beginning of the activity? Why?</li>
	We should use POST.
	<br>
	<li>What HTTP method does a web browser use when it accesses a page through a URL?</li>
	It only uses GET because it needs to access to the resource.<br>
	
	<li>A web server returns a 200 HTTP response code. What does this mean? Was there an error?</li>
	The response code determines the sucess of a request. 200 means the resquest suceeded.
			
		<br>
	
	<li>Is the developer's responsibility to correct a website if a user reports that tried to access the site and found a 404 error? Why?</li>
	The 404 status code, or a Not Found error, means that the user unable to locate the requested file or resource. 
	It is not the developer's responsibility. 
	
	<br>
	<br><li>Is the developers responsibility to correct a website if a user reports that tried to access the site and found a 500 error? Why?</li>
	The 500 status code, or Internal Server Error, means that server cannot process the request for an unknown reason. 
	Yes it is the developer's responsability to fix it.

	<br>
	<br><li>What does it mean that a HTML5 attribute is depreciated or disproved (deprecated)? Mention some elements of HTML 4 that are deprecated in HTML5.</li>
	Some presentational attributes that were in HTML4 are deprecated by HTML5 because their functions are better handled by CSS.
	Moreover some attributes from HTML4 are not allowed in HTML5 .
	
	<br>	
	<br><li>What are the main differences between HTML4 and HTML5?
            </li>
	
	<br>-There is more consistency in Handling Malformed Documents in HTML5 <br>
   -There are better Web Application Features on HTML5
	Many elements have been added to the language,like canvas, video, and audio. 
	Useful things such as Local Storage, new input types such as date for which the browser can expose easy user interface,
	and browser-supported form validation will make developing web applications much simpler for the developers.
	It also make them much faster for the users. <br>
	-In HTML there are improved Element Semantics
	<br>HTML5 better-defined semantic roles for existing elements (strong and em now actually mean something different). 
	Moreover, new elements with useful semantics ( article, section, header, aside, and nav ) should replace the majority of div,
	making your pages easier to read. The structure of your document is much more intuitive.
	<br><font color="blue"><a href="http://stackoverflow.com"> SOURCE</a></font>
	<br>
	
	<br><li>What structure and style components have a table?</li>
	A table dispose of a lot of components like lists menus data tables lists buttons etc... 
            <br><font color="blue"><a href="https://material.google.com/components/data-tables.html#data-tables-interaction"> Here is everything well explained</a></font>
	<br>
	<br>
	
	
	<li>What are the main controls of an HTML5 form?</li>
	Input, select, form.
	<br>
	
	<br><li>How much does your browser support HTML5? </li>
	Google chrome supports every feature of HTML5.
	
	
	</p>
	
	</ul>
    
        </div>
</section></html>