<html>
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
<title>Léo's first page </title>
   </head>
    
    <body>
    
        <u>  <h1>My first personnal page</h1></u>
    
            <br>
    </font>  
<div>
<figure>
    <header>
 <img src="Leo.jpg.jpg" width="15%"> 
        <figcaption><h3>Hello I am Léo Delval !</h3></figcaption> </figure>
        <br>  
                
    </header>
    <nav> Answers to questions<br><a href="questions.html"  target="_blank"> Questions HTML</a><br>
        <a href="questions1.html"  target="_blank"> Questions CSS</a>
    </nav>
     
        
    

<section>

             <br>
            <h2> <u>About me</u></h2> 
            
   <article>  My name is Léo, I am 19 years old. <br>
I come from a city called Saint Germain en Laye which is 15 kilometers away from Paris. <br>
I study engineering science at ECE Paris.<br>
            E-mail : leo.delval@edu.ece.fr<br>
     Registration number : A01675310 </section>
    <floatdroite><img src="giphy.gif"></floatdroite>
        <section>  <h2><u>Hobbies</u></h2>
       
            <p><h4> <u>Sports</u></h4>  I practiced 10 years Tennis and I love sports in general. I also practiced fencing, and I often swim or play football<br><br> 
                 <img src="tennis.jpg" width="13%"></p> </section>
<section>
    <p>  <h4><u>Music</u></h4>  I played the drums 5 years and I often play the guitar and the piano by myself or with my friends <br><br><img src="musique.jpg" width="13%"></p> </section> </p>
<section><p>
    <h4><u>Going out</u></h4><br> <br> I enjoy going out with my friends, having some beers and go to a club<br><br> <img src="party.jpg" width="13%"> </p></section>
<section><p>
    <h4><u>Traveling</u></h4><br> One of my passion is traveling. This is one of a reason I chose to study in Mexico<br> I already went to a lot of countries across Europe and also a couple times in the USA and in Canada<br><br>  <img src="travel.jpg" width="13%"> 
                
       </div></article></p> </section>
        <div>    
        <br>
</body>
        <footer>HTML editor : <a href="http://brackets.io//"  target="_blank">  Brackets </a></footer></html>