<html>
    <head><title>Javascript</title></head>
    <body>

  <script type = "text/javascript" src = "functions.js">
      </script>
    
    
    
        <h1>  QUESTIONS : </h1><br><br><br>


What are the differences and similarities between Java and JavaScript?<br>

Java is a statically typed language; JavaScript is dynamic.<br>
Java is class-based; JavaScript is prototype-based.<br>
Java constructors are special functions that can only be called at object creation; JavaScript "constructors" are just standard functions.<br>
Java requires all non-block statements to end with a semicolon; JavaScript inserts semicolons at the ends of certain lines.<br>
Java uses block-based scoping; JavaScript uses function-based scoping.<br>
Java has an implicit this scope for non-static methods, and implicit class scope; JavaScript has implicit global scope.<br>
JavaScript supports closures; Java can simulate sort-of "closures" using anonymous classes. <br><br>

What methods have the Date object? (List at least 5 *)<br>

getDate()	Returns the day of the month (from 1-31)<br>
getDay()	Returns the day of the week (from 0-6)<br>
getFullYear()	Returns the year<br>
getHours()	Returns the hour (from 0-23)<br>
getMilliseconds()	Returns the milliseconds (from 0-999)<br>
getMinutes()	Returns the minutes (from 0-59)<br>
getMonth()	Returns the month (from 0-11)<br>
getSeconds()	Returns the seconds (from 0-59)<br>
getTime()	Returns the number of milliseconds since midnight Jan 1 1970, and a specified date<br><br><br>

What methods have the Arrays? (List at least 5 *)<br><br>

concat()	Joins two or more arrays, and returns a copy of the joined arrays<br>
copyWithin()	Copies array elements within the array, to and from specified positions<br>
isArray()	Checks whether an object is an array<br>
pop()	Removes the last element of an array, and returns that element<br>
push()	Adds new elements to the end of an array, and returns the new length<br>
reverse()	Reverses the order of the elements in an array<br>
shift()	Removes the first element of an array, and returns that element<br><br><br>

How a variable is declared within a function for local use?<br>

It is declared with the type of variable before for instance : var number;<br><br><br>


What are the implications using global variables inside a function?<br>

It is accesible everywhere in the code but relying too much on global variables can result in collisions between various scripts on the same page so it can be buggy.<br><br><br>


What String method can be used to look for patterns in regular expressions? For what could you use this in a web application?<br>

matches tells whether or not this string matches the given regular expression.
An invocation of this method of the form str.matches shows exactly the same result as the expression.
    
    
    
    
    </body></html>


