<html>
<head>
<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
<title>Shop </title>
   </head>
    
    <body> 
        <h1>  Lab 4 Ex 2</h1>
    
      <div id="banniere_image">
                <div id="banniere_description">
<a href="questions.html"  target="_blank"> Questions JS</a>                    
                </div>
            </div>
        <h2>Our products</h2>
 
        
        <a href=""><img src="beer.jpg" alt="beer" width="95%"/>
<br />
            
<span>Mexican Cerveza</span>
</a>
<a href="">  <img  src="sombrero.jpg" alt="sombrero" width="85%"/>
<br />
<span style="margin-left:80px">      Local mexican hats</span>
</a>
        <a href="">  <img  src="tequila.jpg" alt="tequila" width="55%"/>
<br />
<span style="margin-left:30px">Tequila from tequila town</span>
</a>
        <span id="prix"><h3>Prices :</h3><h4> Mexican Cerveza :</h4><li>$20 pesos/unit </li><li>$15 pesos/unit if you command 30</li> 
            <br> <h4>"Sombreros" Local hats :</h4> <li>$40 pesos/unit</li><li>$32 pesos/unit if you command 5</li>
            <br> <h4>Mexican Tequila :</h4> <li>$200 pesos/unit</li><li>$170 pesos/unit if you command 15   </li>
        
        </span>
        
        
        
        <span id="forms">
        
        <form ... onsubmit="checkForm(this);">
            <p><h3>Command here :<br>Pick a quantity</h3></p>
<p>Cervezas :   <input type="number" name="cerveza"min="0" max="200"></p>
<p>Sombrero: <input type="number" name="sombrero" min="0" max="100"></p>
<p>Tequila                 : <input type="number" name="tequila"min="0" max="150"></p>
<p><input type="submit"></p>
       
</form>
             <p>You have to pay : <br>  
<span id = "result"></span>  
</p>  
        
        
        </span>
    
    
    <script type="text/javascript"> 
    
         function checkForm(form)
  {
    if(form.cerveza.value == "") {
      alert("Error: Pick a beer quantity between 0 and 200");
      form.cerveza.focus();
      return false;
    }
      if(form.sombrero.value == "") {
      alert("Error: Pick a sombrero quantity between 0 and 100");
      form.sombrero.focus();
      return false;
    }
      if(form.tequila.value == "") {
      alert("Error: Pick a beer quantity between 0 and 200");
      form.cerveza.focus();
      return false;
    }
//        if(form.cerveza.value>="0")
//        {
//        
            if(form.cerveza.value>="30"){
                var cervezaprice=form.cerveza.value*15;
            }
            else var cervezaprice=form.cerveza.value*20;
//        }
//      
//        if(form.sombrero.value>="0")
//        {
        
            if(form.sombrero.value>="5"){
                var sombreroprice=form.sombrero.value*32;
            }
            else var sombreroprice=form.sombrero.value*40
//        }
//      
//      
//        if(form.tequila.value>="0")
//        {
        
            if(form.tequila.value>="15"){
                var tequilaprice=form.tequila.value*170;
            }
           else  var tequilaprice=form.tequila.value*200;
       // }
      var totalprice=cervezaprice+sombreroprice+tequilaprice;
      
     document.getElementById("result").innerHTML = totalprice;  

      
      alert("You have to pay : $"+totalprice);
            
  }
    
    
    </script>
    
            
    </body>
    
</html>