<!--THE USER ENTERS 2 NUMBERS IN A FORM HE CAN THEN CHOOSE TO MULTIPLY DIVIDE ADD OR SUBSTRACT ONE TO THE OTHER.-->

<!DOCTYPE html>  
<html>   
<head>  
<meta charset=utf-8 />  
<title> Exercice 3</title><style type="text/css">  
body {margin: 30px;}  
</style>   
</head>  
<body>  
    <h1>Exercice 3</h1>
    <script type = "text/javascript" src = "style2.js">
      </script>
<form>  
1st Number : <input type="text" id="firstNumber" /><br>  
2nd Number: <input type="text" id="secondNumber" /><br>  
<input type="button" onClick="multiplyBy()" Value="Multiply" />  
<input type="button" onClick="divideBy()" Value="Divide" />  
    <input type="button" onClick="add()" Value="Add" />  
    <input type="button" onClick="substract()" Value="Substract" />  
</form>  
<p>The Result is : <br>  
<span id = "result"></span>  
</p>  
</body>  
</html>  